<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a29fb093e814d4fb1af4f95ac92e28e" Name="Diagram1">
        <EntityTypeShape EntityType="gamequizlgpdModel.NiveisDificuldades" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gamequizlgpdModel.Questoes" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gamequizlgpdModel.RepostasUsuarios" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gamequizlgpdModel.Respostas" Width="1.5" PointX="4.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gamequizlgpdModel.Usuarios" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="gamequizlgpdModel.fk_questoes_niveisdificuldadesId" ManuallyRouted="false" />
        <AssociationConnector Association="gamequizlgpdModel.fk_repostasusuarios_questoes" ManuallyRouted="false" />
        <AssociationConnector Association="gamequizlgpdModel.fk_respostas_questoes" ManuallyRouted="false" />
        <AssociationConnector Association="gamequizlgpdModel.fk_repostasusuarios_respostas" ManuallyRouted="false" />
        <AssociationConnector Association="gamequizlgpdModel.fk_repostasusuarios_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>